mongo_URL = "mongodb+srv://hammadali:hammadali@cluster0.htd6j4h.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "secret12345678" 
ask_URL = "mongodb+srv://ashar:ashar@cluster0.qufdhac.mongodb.net/?retryWrites=true&w=majority"